{
    // Place your advent2020 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Load input": {
        "scope": "python",
        "prefix": "input",
        "body": [
            "def load_input():",
            "    with open('input.txt', 'r') as f:",
            "         return load_from_lines(f)",
            "",
            "def load_from_lines(lines):",
            "    for line in lines:",
            "        pass",
        ]
    },
    "Part functions": {
        "scope": "python",
        "prefix": "part",
        "body": [
            "def part$1():",
            "    data = load_input()",
            "    res = solve_part$1(data)",
            "",
            "def solve_part$1():",
            "    pass",
            "",
            "def test_part$1():",
            "    example = ''",
            "    data = load_from_lines(example.splitlines())",
            "    res = solve_part$1()",
            "    assert res = ?",
            "",
        ]
    }
}